
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZnN2c3Rvd3JzdnJmYXVzbml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTI1MTYsImV4cCI6MjA1NjIyODUxNn0.FpvQ9e2EgUfGJZWf_JaN9F10OEl1X6xmfgW_IPq5ZCc
VITE_SUPABASE_URL=https://qofsvstowrsvrfausniy.supabase.co